<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch and convert</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 70px;
            margin: 0px;
            color: black;
            background-color: rgba(250, 235, 215, 0.845);
        }

        th,
        td {
            padding: 5px;
            text-align: center;
}


        #tab {

            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: azure;

        }

        #imm {
            width: 50px;
            margin-left: 250px;
            margin-top: 300px;
        }

        .conatiner {
            margin-top: 50;
        }
         
    </style>

</head>

<body>
    <h1 style="text-align:center;">Hello user!! Here is data</h1>

    <div class="conatiner">
        <table id="tab">
            <thead>
                <th>Name</th>
                <th>Address</th>
                <th>Salary</th>
                <th>Dateofjoining</th>
            </thead>

        </table>
    </div>


    <script src="backend.js"></script>
</body>

</html>